{
  "name": "money-books",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ali-oss": "^4.8.0",
    "antd": "^2.11.0",
    "babel-plugin-import": "^1.2.1",
    "co": "^4.6.0",
    "crypto-js": "^3.1.9-1",
    "draft-js": "^0.10.1",
    "file-loader": "^0.11.2",
    "history": "^4.6.3",
    "img-loader": "^2.0.0",
    "jquery": "^3.2.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "megadraft": "^0.4.26",
    "plupload": "^2.3.2",
    "prop-types": "^15.5.10",
    "qiniu": "^7.0.4",
    "rc-queue-anim": "^1.0.5",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-qiniu": "^1.5.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redraft": "^0.8.0",
    "redux": "^3.6.0",
    "url-loader": "^0.5.9",
    "wilddog": "^2.5.10"
  },
  "devDependencies": {
    "node-sass": "^4.5.3",
    "node-sass-chokidar": "0.0.2",
    "npm-run-all": "^4.0.2",
    "react-scripts": "1.0.7",
    "sass-loader": "^6.0.6"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
